{
  "version": 2,
  "framework": "static",
  "outputDirectory": "dist",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/_expo/(.*)", "dest": "/_expo/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
} 